spring.application.name=feign-consumer
server.port=9005

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka

#ribbon.ReadTimeout=2500
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=1

#feign.hystrix.enabled=true
#hystrix.command.default.exection.isolation.thread.timeoutInMillisconds=5000
